# SpringQuotes

./: .gitignore  README.md  dump-quotesdb-201710012225.sql  pom.xml
src/main/java/system/DAO/: QuoteDAO.java  QuoteDAOImpl.java
src/main/java/system/controller/: QuoteController.java
src/main/java/system/model/: Author.java  Category.java  Quote.java
src/main/java/system/service/: QuoteService.java  QuoteServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: 404.jsp  quotas_page.jsp  quotedata.jsp  quotes.jsp
src/main/webapp/WEB-INF/pages/inc/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/spring/: spring-config.xml
